<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCV</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <table cellspacing="20"> 
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img class="circle" src="images/yaswant.png" alt="" height="150" width="150"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td><h1>Yaswant Meka</h1></td>
                    </tr>
                    <tr>
                        <td>Developer</td>
                    </tr>
                    <tr>
                        <td><b>Phone:</b>9052823805</td>
                    </tr>
                    <tr>
                        <td><b>Email:</b>m.yashwanth1900@gmail.com</td>
                    </tr>
                    <tr>
                        <td><b>Address:</b> New bowenpally,plot no 33 , hyderabad</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h2>OBJECTIVE</h2>
    <hr size="0">
    <p>to become a full stack developer and follow my own goals and 
        face the struggles and work hard
    </p>

<h2>EDUCATION</h2>
<hr size="0"><br>
<table>
    <tr>
        <td>
            <table cellspacing="20">
                <tr>
                    <td>2000-2014</td>
                </tr>
                <tr>
                    <td>2014-2016</td>
                </tr>
                <tr>
                    <td>2016-2020</td>
                </tr>
            </table>
        </td>
        <td>
            <table cellspacing="20">
                <tr>
                    <td>St.Andrews high school</td>
                </tr>
                <tr>
                    <td>Narayana Junior college</td>
                </tr>
                <tr>
                    <td>St.Martins Engineering College</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr size="0"><br>
<h2>SKILLS</h2>
<hr size="0">
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>PYTHON</td>
                    <td>🎖🎖🎖🎖🎖</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>🎖🎖🎖</td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>C++</td>
                    <td>🎖🎖🎖🎖🎖</td>
                </tr>
                <tr>
                    <td>WEB DEVELOPMENT</td>
                    <td>🎖🎖🎖🎖</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<hr size="0" ><br>
<h2>QUALIFICATIONS</h2>
<hr size="0" >
<h3>CODING</h3>
<ul>
    <li>professional in coding and have a great speed of typing the code</li>
    <li>can adapt the alogrithms and logics easily</li><br>
</ul>
<h3>Creative Arts</h3>
<ul>
    <li>Creative writer with a background in editing</li>
</ul><br>
<h3>Leadership</h3>
<ul>
    <li>Dynamic leader and team builder , always willing to collaborate with others</li>
    <li>Truth and justice seeker with strong accountability</li>
</ul>
<hr size="0">
<a href="about.html"><h3>my contact details</h3></a>

</body>
</html>